#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf(" Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1) {
		//1.	Даны два действительных числа. Вывести первое число, 
		//если оно больше второго, и оба числа, если это не так.

		int a = 0, b = 0;
		printf(" Введите число а: ");
		scanf("%d", &a);

		printf(" Введите число b: ");
		scanf("%d", &b);

		if (a >> b) {
			printf(" %d\n ", a);
		}
		else
		{
			printf(" %d;%d\n ", a, b);
		}

	}

	else if (n == 2) {
		//2.	Даны два действительных числа. Заменить первое число нулем, 
		//если оно меньше или равно второму, и оставить числа без изменения в противном случае.

		int a = 0, b = 0;
		printf(" Введите число а: ");
		scanf("%d", &a);

		printf(" Введите число b: ");
		scanf("%d", &b);

		if (a <= b) {

			a = 0;
			printf(" %d;%d\n ", a, b);
		}
		else {
			printf(" %d;%d\n ", a, b);

		}

	}
	else if (n == 3) {
		//3.	Даны три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3).

		int a = 0, b = 0, c = 0;
		printf(" Введите число а: ");
		scanf("%d", &a);

		printf(" Введите число b: ");
		scanf("%d", &b);

		printf(" Введите число c: ");
		scanf("%d", &c);

		if (a >= 1 && a <= 3 && b >= 1 && b <= 3 && c >= 1 && c <= 3) {

			printf(" %d;%d;%d\n ", a, b, c);
		}

		else if ((a < 1 || a > 3) && (b >= 1 && b <= 3) && (c >= 1 && c <= 3)) {

			printf(" %d;%d\n ", b, c);
		}

		else if ((a >= 1 && a <= 3) && (b < 1 || b > 3) && (c >= 1 && c <= 3)) {

			printf(" %d;%d\n ", a, c);

		}

		else if ((a >= 1 && a <= 3) && (b >= 1 && b <= 3) && (c < 1 || c > 3)) {

			printf(" %d;%d\n ", a, b);
		}

		else if ((a < 1 || a > 3) && (b < 1 || b > 3) && (c >= 1 && c <= 3)) {

			printf(" %d\n ", c);

		}
		else if ((a >= 1 && a <= 3) && (b < 1 || b > 3) && (c < 1 || c > 3)) {
			printf(" %d\n ", a);

		}

		else if ((a < 1 || a > 3) && (b >= 1 && b <= 3) && (c < 1 || c > 3)) {

			printf(" %d\n ", b);
		}

	}

	else if (n == 4) {

		//4.	Даны действительные числа х, у (х!=у ). Меньшее из. этих двух чисел заменить их полусуммой*, 
		//а большее — их удвоенным произведением.

		float x = 0, y = 0, x1 = 0, y1 = 0;
		printf(" Введите число x: ");
		scanf("%f", &x);

		printf(" Введите число y: ");
		scanf("%f", &y);

		if (x == y) {

			printf(" x и y не должны быть равны.\n ");


		}

		else if (x > y) {

			x1 = (x*y) * 2;

			y1 = (x + y) / 2;

			printf(" x = %f\t y = %f\n", x1, y1);
		}
		else if (y > x) {

			y1 = (x*y) * 2;

			x1 = (x + y) / 2;

			printf(" y = %f\t x = %f\n", y1, x1);
		}
	}

	else if (n == 5) {

		//5.	Даны три действительные числа. Возвести в квадрат те из них, значения которых неотрицательны.

		int a = 0, b = 0, c = 0;
		printf(" Введите число а: ");
		scanf("%d", &a);

		printf(" Введите число b: ");
		scanf("%d", &b);

		printf(" Введите число c: ");
		scanf("%d", &c);

		if (a >= 0 && b >= 0 && c >= 0) {

			a = pow(a, 2);
			b = pow(b, 2);
			c = pow(c, 2);

			printf("a=%d\nb=%d\nc=%d\n", a, b, c);

		}

		else if (a < 0 && b >= 0 && c >= 0) {

			b = pow(b, 2);
			c = pow(c, 2);
			printf("b=%d\nc=%d\n", b, c);

		}

		else if (a >= 0 && b < 0 && c >= 0) {

			a = pow(a, 2);
			c = pow(c, 2);

			printf("a=%d\nc=%d\n", a, c);
		}

		else if (a >= 0 && b >= 0 && c < 0) {

			a = pow(a, 2);
			b = pow(b, 2);


			printf("a=%d\nb=%d\n", a, b);

		}

		else if (a < 0 && b < 0 & c >= 0) {

			c = pow(c, 2);

			printf("c=%d\n", c);
		}

		else if (a < 0 && b >= 0 && c < 0) {

			b = pow(b, 2);


			printf("b=%d\n", b);
		}

		else if (a >= 0 && b < 0 && c < 0) {

			a = pow(a, 2);



			printf("a=%d\n", a);
		}

	}

	else if (n == 6) {

		//6.	Если сумма трех попарно различных действительных чисел х, у, z меньше единицы, 
		//то наименьшее из этих трех чисел заменить полусуммой* двух других; в противном случае 
		//заменить меньшее из х и у полусуммой* двух оставшихся значений. 

		float x = 0, y = 0, z = 0;
		printf(" Введите число x: ");
		scanf("%f", &x);

		printf(" Введите число y: ");
		scanf("%f", &y);

		printf(" Введите число z: ");
		scanf("%f", &z);

		if (x + y + z < 1) {

			if (z < y&&z < x) {
				z = (x + y) / 2;
				printf("z=%f\n", z);
			}
			else if (x < y&&x < z) {

				x = (z + y) / 2;
				printf("x=%f\n", x);
			}

			else if (y < x&&y < z) {

				y = (x + z) / 2;
				printf("y=%f\n", y);

			}

		}
		else if (x + y + z > 1) {

			if (x < y&&x < z) {

				x = (z + y) / 2;
				printf("x=%f\n", x);
			}

			else if (y < x&&y < z) {

				y = (x + z) / 2;
				printf("y=%f\n", y);

			}
		}

	}

	else if (n == 7) {

		//7.	Даны действительные числа х, у. Если х и у отрицательны, то каждое значение заменить его модулем; 
		//если отрицательно только одно из них, то оба значения увеличить на 0.5; если оба значения неотрицательны 
		//и ни одно из них не принадлежит отрезку [0.5, 2.0], то оба значения уменьшить в 10 раз; в остальных 
		//случаях х и у оставить без изменения.

		float x = 0, y = 0;
		printf(" Введите число x: ");
		scanf("%f", &x);

		printf(" Введите число y: ");
		scanf("%f", &y);

		if (x < 0 && y < 0) {
			x = x*(-1);
			y = y*(-1);

			printf("x=%f\ny=%f\n", x, y);

		}
		else if ((x < 0 && y > 0) || (x > 0 && y < 0)) {
			x = x + 0.5;
			y = y + 0.5;

			printf("x=%f\ny=%f\n", x, y);
		}
		else if (x > 0 && y > 0) {

			if ((x<0.5 || x>2.0) && (y<0.5 || y>2.0)) {

				x = x / 10;
				y = y / 10;
				printf("x=%f\ny=%f\n", x, y);
			}
			else {
				printf("x=%f\ny=%f\n", x, y);
			}
		}

	}
	else if (n == 8) {

		int v = 0;
		printf(" Введите пункт задания: ");
		scanf("%d", &v);

		if (v == 1) {

			//8.	Даны действительные положительные числа х, у, z. 
			//a.Выяснить, существует ли треугольник с длинами сторон х, у, z.

			unsigned int x = 0, y = 0, z = 0;
			printf(" Введите число x: ");
			scanf("%d", &x);

			printf(" Введите число y: ");
			scanf("%d", &y);

			printf(" Введите число z: ");
			scanf("%d", &z);


			if (x < (y + z) && x>y&&x > z) {
				printf(" x;y;z являются сторонами треугольника \n");
			}
			else if (y < (x + z) && y>x&&y > z) {
				printf(" x;y;z являются сторонами треугольника \n");
			}
			else if (z < (x + y) && z>y&&z > x) {
				printf(" x;y;z являются сторонами треугольника \n");
			}
			else {
				printf(" x;y;z не являются сторонами треугольника \n");
			}
		}

		else if (v == 2) {

			//b.	Если треугольник существует, то ответить—является ли он остроугольным.

			unsigned int x = 0, y = 0, z = 0;
			printf(" Введите число x: ");
			scanf("%d", &x);

			printf(" Введите число y: ");
			scanf("%d", &y);

			printf(" Введите число z: ");
			scanf("%d", &z);


			if (x < (y + z) && x>y&&x > z) {
				printf(" x;y;z являются сторонами треугольника \n");

				if (pow(x, 2) < (pow(y, 2) + pow(z, 2)) && pow(y, 2) < (pow(x, 2) + pow(z, 2)) && pow(z, 2) < (pow(x, 2) + pow(y, 2))) {
					printf(" x;y;z является остроугольным треугольником \n");
				}
				else {
					printf(" x;y;z не является остроугольным треугольником \n");
				}

			}



			else if (y < (x + z) && y>x&&y > z) {
				printf(" x;y;z являются сторонами треугольника \n");

				if (pow(x, 2) < (pow(y, 2) + pow(z, 2)) && pow(y, 2) < (pow(x, 2) + pow(z, 2)) && pow(z, 2) < (pow(x, 2) + pow(y, 2))) {

					printf(" x;y;z является остроугольным \n");
				}
				else {
					printf(" x;y;z не является остроугольным \n");
				}


			}
			else if (z < (x + y) && z>y&&z > x) {
				printf(" x;y;z являются сторонами треугольника \n");

				if (pow(x, 2) < (pow(y, 2) + pow(z, 2)) && pow(y, 2) < (pow(x, 2) + pow(z, 2)) && pow(z, 2) < (pow(x, 2) + pow(y, 2))) {
					printf(" x;y;z является остроугольным \n");
				}
				else {
					printf(" x;y;z не является остроугольным \n");
				}




			}
			else {
				printf(" x;y;z не являются сторонами треугольника \n");
			}
		}
	}

	else if (n == 9) {

		//9.	Даны действительные числа а, b, с (a!=0). Полностью исследовать биквадратное уравнение 
		//ах4 + Ьх2 + с=0, т. е. если действительных корней нет, то должно быть выдано сообщение об этом,
		//иначе должны быть выданы два или четыре корня.

	/*	ах4 + Ьх2 + с = 0;*/

		float a = 0, b = 0, c = 0, t = 0, t1 = 0, t2 = 0, D = 0, x1 = 0, x2 = 0;

		printf(" Введите значение переменной a :");
		scanf("%f", &a);

		printf(" Введите значение переменной b :");
		scanf("%f", &b);

		printf(" Введите значение переменной c :");
		scanf("%f", &c);

		if (a != 0) {

			/*	t = x ^ 2;
				at ^ 2 + bt + c = 0;*/

			D = (pow(b, 2) - (4 * a*c));


			if (D < 0) {

				printf("Корней нет\n");

			}
			else if (D > 0) {

				t1 = (-b + sqrt(D)) / (2 * a);

				t2 = (-b - sqrt(D)) / (2 * a);



				if ((t1 < 0) && (t2 > 0)) {

					x2 = sqrt(t2);

					printf("Корни уравнения :\n %f\n -%f\n", x2, x2);
				}
				else if ((t2 < 0) && (t1 > 0)) {

					x1 = sqrt(t1);

					printf("Корни уравнения :\n %f\n -%f\n", x1, x1);
				}
				else if ((t2 > 0) && (t1 > 0)) {

					x1 = sqrt(t1);
					x2 = sqrt(t2);

					printf("Корни уравнения :\n %f\n -%f\n %f\n -%f\n", x1, x1, x2, x2);
				}
			}

			else if (D = 0) {

				t1 = (-b + sqrt(D)) / (2 * a);
				if (t1 > 0) {

					x1 = sqrt(t1);

					printf("Корни уравнения :\n %f\n -%f\n", x1, x1);
				}
				else if (t1 < 0) {
					printf("Корней нет\n");
				}

			}

		}
		else {

			printf(" Значение a не должно быть = 0\n");
		}
	}

	else if (n == 10) {


		int b = 0;
		printf(" Введите пункт задания: ");
		scanf("%d", &b);

		if (b == 1) {
			//10.	Дано действительное число х. Получить целую часть a.числа х;

			float x = 0;


			printf(" Введите значение x: ");
			scanf("%f", &x);

			x = trunc(x);

			printf(" Целая часть числа x = %f\n", x);

		}
		else if (b == 2) {
			//b.	затем—число х, округленное до ближайшего целого; 

			float x = 0;


			printf(" Введите значение x: ");
			scanf("%f", &x);

			x = round(x);

			printf(" Округление до ближайшего целого x = %f\n", x);
		}
		else if (b == 3) {
			//c.	затем—число х без дробных цифр

			float x = 0;
			int x1 = 0;

			printf(" Введите значение x: ");
			scanf("%f", &x);

			x1 = trunc(x);

			printf(" Х без дробных цифр :%d\n", x1);
		}
	}


}









